<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LOGIN</title>
	<style type="text/css">
		.mdiv{
			height: 100vh;
			width: 100%;
			background-image: url('https://assets.materialup.com/uploads/b6992fb2-7bf4-401d-a233-e34a486b9337/gif.gif');
			background-repeat: no-repeat;
			background-size: cover;
			position: fixed;
			top: 0px;
			left: 0px;
		}
		.lgnfrm{
			width: 200px;
			height: 200px;
			margin: 10% 50%;
		}
		input{
			width: 95%;
			margin-top: 10px;
			height: 20px;
			background-color: transparent;
			border: none;
			border-bottom: 2px solid white;
			color: white;
			text-align: center;
		}
		input:focus{
			outline: none;

		}
		.head{
			color: white;
			letter-spacing: 4px;
			font-size: 30px;
			font-family: elephant;
			font-weight: bolder;
		}
		input[type="button"]
		{
			border-radius: none;
			background-color: white;
			height: 30px;
			color: black;
			font-size: 15px;
			border-radius: 10px;
			margin-bottom: 10px;
			transition-duration: 1s;
		}
		input[type="button"]:hover{
			background-color: transparent;
			color: white;
			border: 2px solid white;
			transform: scale(1.1);
		}
		a{
			text-decoration: none;
			color: white;
		}
		
	</style>

</head>
<body>
	<div class="mdiv">
		<div class="lgnfrm" align="center">
			<form autocomplete="off">
				<h2 class="head">LOGIN</h2>
				<input type="text" name="username" placeholder="Username" class="ip1" id="usr">
				<input type="Password" name="pwd" placeholder="Password" class="ip1" id="pass">
				<span><a href="#">Forgot Password</a> </span>
				<input type="button" name="lgn" value="LOGIN" onclick="validate()">
				<span><a href="#">Create Account</a></span>
			</form>
		</div>
	</div>

	<script type="text/javascript">
		let usr1 = "shreyash397"
		let pass1 = "Yash123"

		function validate() {
			let usr2 = document.getElementById('usr').value;
			let pass2 = document.getElementById('pass').value;

			if ((usr1===usr2)&&(pass1===pass2)) {
				open('homePage.html');
			} 
			else {
				alert("wrong credentials")
			}

		}


	</script>

</body>
</html>