<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LOGIN</title>
	<style type="text/css">
		.div1{
			height: 100vh;
			width: 100%;
			position: absolute;
			left: 0px;
			top: 0px;
			background-image: url('https://st3.depositphotos.com/8638032/17633/i/450/depositphotos_176338588-stock-photo-abstract-photo-background-screen-saver.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}
		h1{
			font-family: sans-serif;
			font-size: 45px;
			color: white;
			margin-left: 10%;
		}
		.info{
			margin-left: 50%;
			margin-top: 5%;
			margin-right: 20%;
			background-color: #353336;
			padding: 55px 0;
			text-align: center;
			border-radius: 60px;
			box-shadow: 0px 0px 10px white;
		}
		input[type="text"]{
			border: none;
			border-bottom: 2px solid white;
			background-color: transparent;
			color: white;
		}
		input[type="text"]:focus{
			outline: none;
			color: white;
		}
		input[type="password"]{
			border: none;
			border-bottom: 2px solid white;
			background-color: transparent;
			color: white;
		}
		input[type="password"]:focus{
			outline: none;
			color: white;
		}
		form{
			color: white;
		}
		input[type="submit"]{
			width: 60%;
			height: 40px;
			border-radius: 25px;
			margin-left: %;
		}
		a{
			color: white;
			text-decoration: none;
			
		}
		input{
			width: 60%;
		}
		label{
			font-family: sans-serif;
			text-align: left;
		}
	</style>
</head>
<body>
	<div class="div1">
		<div class="info">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQJ5LP5ZrI0c3fVHPxcSoZKUEZpOBxz833vQ&usqp=CAU" width="80px" style="border-radius: 40px;">
			<h1>WELCOME</h1>

			<form>
				<label>Username</label><br>
				<input type="text" name="user"><br><br>

				<label>Password</label><br>
				<input type="password" name="pass"><br><br>
				<a href="">forgot password?</a><br><br>

				<input type="submit" name="button" value="LOGIN">
			</form>
		</div>
		
	</div>

</body>
</html>